<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="QRD-6y-ShH">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Entry Table View Controller-->
        <scene sceneID="Bvh-YV-qaI">
            <objects>
                <viewController id="Sza-1L-5fu" customClass="EntryTableViewController" customModule="Journal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nxi-cJ-vkZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="iA1-Db-4ab">
                                <rect key="frame" x="0.0" y="64" width="375" height="559"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <searchBar key="tableHeaderView" contentMode="redraw" placeholder="Search" id="QBE-As-fMQ">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="v3A-ua-at9"/>
                                    </constraints>
                                    <textInputTraits key="textInputTraits"/>
                                </searchBar>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="entry_cell" rowHeight="119" id="ulC-g8-zYq" customClass="EntryTableViewCell" customModule="Journal" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="105.5" width="375" height="119"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ulC-g8-zYq" id="AZX-G6-HrP">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="118.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="7aD-Tb-sCE">
                                                    <rect key="frame" x="15" y="10" width="345" height="98.5"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WPS-bc-udb">
                                                            <rect key="frame" x="0.0" y="0.0" width="345" height="20.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="750" verticalHuggingPriority="750" verticalCompressionResistancePriority="1000" text="Title" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n5e-cA-UP4">
                                                                    <rect key="frame" x="0.0" y="0.0" width="0.0" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="750" text="Date" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y2P-MR-xaN">
                                                                    <rect key="frame" x="-15" y="0.0" width="0.0" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="750" verticalHuggingPriority="750" text="Text" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pF7-O2-hkO">
                                                            <rect key="frame" x="0.0" y="25.5" width="345" height="73"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.59269995266391384" green="0.59269995266391384" blue="0.59269995266391384" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="7aD-Tb-sCE" secondAttribute="trailing" constant="15" id="4KW-Fv-X7j"/>
                                                <constraint firstAttribute="bottom" secondItem="7aD-Tb-sCE" secondAttribute="bottom" constant="10" id="J1U-Rz-lnX"/>
                                                <constraint firstItem="7aD-Tb-sCE" firstAttribute="top" secondItem="AZX-G6-HrP" secondAttribute="top" constant="10" id="ch5-d8-moJ"/>
                                                <constraint firstItem="7aD-Tb-sCE" firstAttribute="leading" secondItem="AZX-G6-HrP" secondAttribute="leading" constant="15" id="wCy-5l-8zW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateLabel" destination="Y2P-MR-xaN" id="hDC-3J-2sx"/>
                                            <outlet property="passageLabel" destination="pF7-O2-hkO" id="2Pn-49-xN8"/>
                                            <outlet property="titleLabel" destination="n5e-cA-UP4" id="hos-y0-DLY"/>
                                            <segue destination="zee-Q1-o1b" kind="show" identifier="view_specific_entry" id="BlO-hQ-Lo2"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="XHE-3i-LVY">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <items>
                                    <barButtonItem title="Expand" id="qee-UL-V4B">
                                        <connections>
                                            <action selector="toggleExpandAndCompression:" destination="Sza-1L-5fu" id="Qdf-hn-Uww"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem systemItem="flexibleSpace" id="46c-ak-C06"/>
                                    <barButtonItem enabled="NO" title="Number of Entries" id="nzo-Cs-bkT">
                                        <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </barButtonItem>
                                    <barButtonItem systemItem="flexibleSpace" id="FWt-4S-2OJ"/>
                                    <barButtonItem systemItem="compose" id="Vn1-TW-STi">
                                        <connections>
                                            <segue destination="LJR-6M-XaO" kind="presentation" identifier="new_entry" modalPresentationStyle="fullScreen" id="ZPD-6x-h2R"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="XHE-3i-LVY" secondAttribute="bottom" id="3y1-0H-ofI"/>
                            <constraint firstItem="XHE-3i-LVY" firstAttribute="width" secondItem="8nF-zm-yTH" secondAttribute="width" id="GqN-kf-SmL"/>
                            <constraint firstItem="iA1-Db-4ab" firstAttribute="leading" secondItem="8nF-zm-yTH" secondAttribute="leading" id="Pxk-T9-RIp"/>
                            <constraint firstItem="8nF-zm-yTH" firstAttribute="bottom" secondItem="iA1-Db-4ab" secondAttribute="bottom" id="R0d-ru-kW1"/>
                            <constraint firstItem="XHE-3i-LVY" firstAttribute="centerX" secondItem="nxi-cJ-vkZ" secondAttribute="centerX" id="b8y-nF-JWg"/>
                            <constraint firstItem="iA1-Db-4ab" firstAttribute="trailing" secondItem="8nF-zm-yTH" secondAttribute="trailing" id="hOr-0L-TgZ"/>
                            <constraint firstItem="iA1-Db-4ab" firstAttribute="top" secondItem="8nF-zm-yTH" secondAttribute="top" id="uWS-5A-yUP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8nF-zm-yTH"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="3Nv-Vt-BqQ"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="numberOfEntries" destination="nzo-Cs-bkT" id="cpR-zT-tym"/>
                        <outlet property="searchBar" destination="QBE-As-fMQ" id="G6W-fn-6zx"/>
                        <outlet property="tableView" destination="iA1-Db-4ab" id="SXA-bR-R9a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gTb-hO-Gi1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="717.60000000000002" y="-160.56971514242881"/>
        </scene>
        <!--Edit Journal View Controller-->
        <scene sceneID="XuQ-mR-6N4">
            <objects>
                <viewController storyboardIdentifier="edit_journal" id="EEc-bi-Xyc" customClass="EditJournalViewController" customModule="Journal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hkG-tT-wSj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Journal Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7E9-Yf-nb0">
                                <rect key="frame" x="96.5" y="326.5" width="183" height="34"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="done"/>
                            </textField>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fal-1r-Uh6">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem systemItem="flexibleSpace" id="Z3L-tl-cEQ"/>
                                    <barButtonItem systemItem="trash" id="Ypi-bv-DUt">
                                        <color key="tintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <action selector="trashPressed:" destination="EEc-bi-Xyc" id="e8N-hX-dQd"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem systemItem="flexibleSpace" id="e8n-Us-FE5"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="7E9-Yf-nb0" firstAttribute="centerX" secondItem="uu8-ao-pQu" secondAttribute="centerX" id="Fhq-m2-TdU"/>
                            <constraint firstItem="7E9-Yf-nb0" firstAttribute="centerY" secondItem="uu8-ao-pQu" secondAttribute="centerY" id="Rt6-I4-5vX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uu8-ao-pQu"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="30O-0r-oqS">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="7Oh-qn-Lna">
                            <connections>
                                <action selector="backPressed:" destination="EEc-bi-Xyc" id="FT0-9C-Viz"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="journalTitle" destination="7E9-Yf-nb0" id="Stx-xO-OuB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jP4-Uq-k2f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-444" y="1441"/>
        </scene>
        <!--EditEntryView-->
        <scene sceneID="1yI-c0-AVb">
            <objects>
                <viewControllerPlaceholder storyboardName="EditEntryView" id="LJR-6M-XaO" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pbT-h7-W2G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="717" y="362"/>
        </scene>
        <!--View Entry View Controller-->
        <scene sceneID="h5X-us-XqF">
            <objects>
                <viewController id="zee-Q1-o1b" customClass="ViewEntryViewController" customModule="Journal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dcl-WW-Rxw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OOu-bR-OyL">
                                <rect key="frame" x="0.0" y="64" width="375" height="559"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O3d-Om-in0">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="70.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="1ON-Hn-4OP">
                                                <rect key="frame" x="15" y="0.0" width="375" height="70.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" text="Jan 1, 2018 at 12:00pm" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ded-a1-LvV">
                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="16"/>
                                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="13"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="THA-oa-JAM" userLabel="Title">
                                                        <rect key="frame" x="0.0" y="21" width="375" height="24"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Text" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CtR-7q-Uk9">
                                                        <rect key="frame" x="0.0" y="50" width="375" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="1ON-Hn-4OP" firstAttribute="leading" secondItem="O3d-Om-in0" secondAttribute="leading" constant="15" id="7yy-aE-468"/>
                                            <constraint firstAttribute="bottom" secondItem="1ON-Hn-4OP" secondAttribute="bottom" id="Fmy-mE-gyD"/>
                                            <constraint firstItem="1ON-Hn-4OP" firstAttribute="top" secondItem="O3d-Om-in0" secondAttribute="top" id="bNr-vO-OsQ"/>
                                            <constraint firstAttribute="trailing" secondItem="1ON-Hn-4OP" secondAttribute="trailing" constant="15" id="boj-eR-TfR"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="O3d-Om-in0" secondAttribute="bottom" id="1nf-Wn-2yc"/>
                                    <constraint firstItem="O3d-Om-in0" firstAttribute="leading" secondItem="OOu-bR-OyL" secondAttribute="leading" id="7CE-Gb-iIr"/>
                                    <constraint firstItem="O3d-Om-in0" firstAttribute="top" secondItem="OOu-bR-OyL" secondAttribute="top" id="MfF-3W-Exf"/>
                                    <constraint firstAttribute="trailing" secondItem="O3d-Om-in0" secondAttribute="trailing" id="WUC-CL-qGN"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="O3d-Om-in0" firstAttribute="width" secondItem="oeP-jG-K5H" secondAttribute="width" id="2Jj-Rm-43D"/>
                            <constraint firstItem="oeP-jG-K5H" firstAttribute="bottom" secondItem="OOu-bR-OyL" secondAttribute="bottom" id="Jri-TW-1KI"/>
                            <constraint firstItem="OOu-bR-OyL" firstAttribute="leading" secondItem="oeP-jG-K5H" secondAttribute="leading" id="m9y-qd-4g9"/>
                            <constraint firstItem="OOu-bR-OyL" firstAttribute="top" secondItem="oeP-jG-K5H" secondAttribute="top" id="ssN-lq-zBM"/>
                            <constraint firstItem="oeP-jG-K5H" firstAttribute="trailing" secondItem="OOu-bR-OyL" secondAttribute="trailing" id="xfs-uj-U8p"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="oeP-jG-K5H"/>
                    </view>
                    <navigationItem key="navigationItem" id="VXN-N6-DIh">
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="MHk-Sd-BVb">
                            <connections>
                                <segue destination="wZP-kf-s0O" kind="presentation" id="V3Y-TF-4cr"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="dateLabel" destination="ded-a1-LvV" id="O9T-qd-Hzl"/>
                        <outlet property="textLabel" destination="CtR-7q-Uk9" id="gKk-Zt-mYc"/>
                        <outlet property="titleLabel" destination="THA-oa-JAM" id="zaS-qu-Pl2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bn1-ng-hqR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1943" y="-161"/>
        </scene>
        <!--EditEntryView-->
        <scene sceneID="5al-hs-Bu0">
            <objects>
                <viewControllerPlaceholder storyboardName="EditEntryView" id="wZP-kf-s0O" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="ZEj-Ax-V8z"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c58-br-LkZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2976" y="-159"/>
        </scene>
        <!--Journal Collection View Controller-->
        <scene sceneID="VKM-lN-ZYN">
            <objects>
                <viewController id="AeE-4B-TmU" customClass="JournalCollectionViewController" customModule="Journal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zGa-yE-QRz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lZH-r5-3hk">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="okQ-lp-CW1">
                                        <rect key="frame" x="25" y="25" width="325" height="553"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <collectionViewLayout key="collectionViewLayout" id="VBY-cm-COl" customClass="JournalCollectionViewLayout" customModule="Journal" customModuleProvider="target"/>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="journal_cell" id="Giu-ws-4VM" customClass="JournalCollectionViewCell" customModule="Journal" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="150" height="120"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                    <rect key="frame" x="0.0" y="0.0" width="150" height="120"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tMy-jl-vyR" customClass="JournalCollectionViewCellMainView" customModule="Journal" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="150" height="120"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Journal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O3g-5R-LmN">
                                                                    <rect key="frame" x="41" y="48" width="69" height="24"/>
                                                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <gestureRecognizers/>
                                                            <constraints>
                                                                <constraint firstItem="O3g-5R-LmN" firstAttribute="centerX" secondItem="tMy-jl-vyR" secondAttribute="centerX" id="JUV-xy-heN"/>
                                                                <constraint firstItem="O3g-5R-LmN" firstAttribute="centerY" secondItem="tMy-jl-vyR" secondAttribute="centerY" id="eCO-VS-TpS"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                                    <real key="value" value="1"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                                    <real key="value" value="0.20000000000000001"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                                    <size key="value" width="0.0" height="5"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <real key="value" value="10"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="backColor">
                                                                    <color key="value" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                    </subviews>
                                                </view>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <gestureRecognizers/>
                                                <constraints>
                                                    <constraint firstItem="tMy-jl-vyR" firstAttribute="top" secondItem="Giu-ws-4VM" secondAttribute="top" id="PV0-6Y-9m5"/>
                                                    <constraint firstItem="tMy-jl-vyR" firstAttribute="leading" secondItem="Giu-ws-4VM" secondAttribute="leading" id="QWe-n3-CQb"/>
                                                    <constraint firstAttribute="trailing" secondItem="tMy-jl-vyR" secondAttribute="trailing" id="Vg6-k7-ORC"/>
                                                    <constraint firstAttribute="bottom" secondItem="tMy-jl-vyR" secondAttribute="bottom" id="tnL-6t-Ctf"/>
                                                </constraints>
                                                <size key="customSize" width="150" height="120"/>
                                                <connections>
                                                    <outlet property="title" destination="O3g-5R-LmN" id="yfq-d7-XrV"/>
                                                    <outlet property="view" destination="tMy-jl-vyR" id="9Cn-7o-vtr"/>
                                                    <segue destination="Sza-1L-5fu" kind="show" id="9W4-Mk-wgt"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="okQ-lp-CW1" firstAttribute="leading" secondItem="lZH-r5-3hk" secondAttribute="leading" constant="25" id="0w9-Nu-XTD"/>
                                    <constraint firstItem="okQ-lp-CW1" firstAttribute="top" secondItem="lZH-r5-3hk" secondAttribute="top" constant="25" id="8n3-ud-UxJ"/>
                                    <constraint firstAttribute="bottom" secondItem="okQ-lp-CW1" secondAttribute="bottom" constant="25" id="Imt-6z-zdE"/>
                                    <constraint firstAttribute="trailing" secondItem="okQ-lp-CW1" secondAttribute="trailing" constant="25" id="W0f-cG-RkP"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="lZH-r5-3hk" firstAttribute="leading" secondItem="X4P-hU-sJE" secondAttribute="leading" id="4Vv-pT-YR4"/>
                            <constraint firstItem="X4P-hU-sJE" firstAttribute="trailing" secondItem="lZH-r5-3hk" secondAttribute="trailing" id="N4s-AY-9oW"/>
                            <constraint firstItem="lZH-r5-3hk" firstAttribute="top" secondItem="X4P-hU-sJE" secondAttribute="top" id="jsj-V7-14e"/>
                            <constraint firstItem="X4P-hU-sJE" firstAttribute="bottom" secondItem="lZH-r5-3hk" secondAttribute="bottom" id="wwV-Im-IXf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="X4P-hU-sJE"/>
                    </view>
                    <navigationItem key="navigationItem" id="Bjw-tj-837">
                        <barButtonItem key="leftBarButtonItem" systemItem="add" id="SU7-cM-ZKt">
                            <connections>
                                <action selector="addJournalPressed:" destination="AeE-4B-TmU" id="MnW-le-Jze"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem systemItem="action" id="LVD-Yl-Yuw">
                                <connections>
                                    <action selector="actionPressed:" destination="AeE-4B-TmU" id="owJ-Zu-ICd"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Load" id="7aW-ZU-x3Q">
                                <connections>
                                    <action selector="downloadPressed:" destination="AeE-4B-TmU" id="Yjn-Id-3b6"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="okQ-lp-CW1" id="5lY-iz-1Qa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jgp-0e-RPs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-442" y="-160"/>
        </scene>
        <!--Journals-->
        <scene sceneID="Ibk-ij-F4f">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QRD-6y-ShH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Journals" image="black square" id="lYM-0x-FrS"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="nhN-VE-h8i">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="AeE-4B-TmU" kind="relationship" relationship="rootViewController" id="itK-DJ-rUL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p6M-Y6-rnj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1410" y="-160"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4m6-HH-3Gt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jIv-d3-41m" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="EHb-ST-MqH">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="EEc-bi-Xyc" kind="relationship" relationship="rootViewController" id="pox-fg-Khc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8S7-CT-sbW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-443.19999999999999" y="649.47526236881561"/>
        </scene>
    </scenes>
    <resources>
        <image name="black square" width="24" height="24"/>
    </resources>
</document>
