<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qYv-V6-yf1">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Entry Collection View Controller-->
        <scene sceneID="Bvh-YV-qaI">
            <objects>
                <viewController id="Sza-1L-5fu" customClass="EntryCollectionViewController" customModule="Journal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nxi-cJ-vkZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ucV-Cw-bjs">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <subviews>
                                    <searchBar contentMode="redraw" placeholder="Search" translatesAutoresizingMaskIntoConstraints="NO" id="QBE-As-fMQ">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="v3A-ua-at9"/>
                                        </constraints>
                                        <textInputTraits key="textInputTraits"/>
                                    </searchBar>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Num-5i-IJT">
                                        <rect key="frame" x="0.0" y="50" width="375" height="46.5"/>
                                        <subviews>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="d3s-gt-K7N">
                                                <rect key="frame" x="32.5" y="9.5" width="309" height="29"/>
                                                <segments>
                                                    <segment title="Week"/>
                                                    <segment title="Month"/>
                                                    <segment title="Quarter"/>
                                                    <segment title="Year"/>
                                                    <segment title="All"/>
                                                </segments>
                                            </segmentedControl>
                                        </subviews>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="d3s-gt-K7N" firstAttribute="centerY" secondItem="Num-5i-IJT" secondAttribute="centerY" id="6xH-4W-DMi"/>
                                            <constraint firstItem="d3s-gt-K7N" firstAttribute="centerX" secondItem="Num-5i-IJT" secondAttribute="centerX" id="8NE-hA-YA8"/>
                                            <constraint firstItem="d3s-gt-K7N" firstAttribute="height" secondItem="Num-5i-IJT" secondAttribute="height" multiplier="0.6" id="9oJ-bR-nQn"/>
                                        </constraints>
                                    </view>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="a7M-XO-UBB" customClass="EntryCollectionView" customModule="Journal" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="96.5" width="375" height="457.5"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <collectionViewLayout key="collectionViewLayout" id="Psx-Vf-JoG" customClass="EntryCollectionViewLayout" customModule="Journal" customModuleProvider="target"/>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="time_group_cell" id="R6f-wH-r7Q">
                                                <rect key="frame" x="0.0" y="0.0" width="355" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                    <rect key="frame" x="0.0" y="0.0" width="355" height="30"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zEc-OH-ySn">
                                                            <rect key="frame" x="0.0" y="0.0" width="355" height="30"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time Group" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mtZ-pf-Zoz">
                                                                    <rect key="frame" x="132.5" y="4" width="89.5" height="21"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="mtZ-pf-Zoz" firstAttribute="centerX" secondItem="zEc-OH-ySn" secondAttribute="centerX" id="pxb-wj-wbg"/>
                                                                <constraint firstItem="mtZ-pf-Zoz" firstAttribute="centerY" secondItem="zEc-OH-ySn" secondAttribute="centerY" id="yT8-Xv-2da"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                </view>
                                                <constraints>
                                                    <constraint firstItem="zEc-OH-ySn" firstAttribute="top" secondItem="R6f-wH-r7Q" secondAttribute="top" id="NPK-np-pDY"/>
                                                    <constraint firstAttribute="trailing" secondItem="zEc-OH-ySn" secondAttribute="trailing" id="c5S-xE-mKM"/>
                                                    <constraint firstAttribute="bottom" secondItem="zEc-OH-ySn" secondAttribute="bottom" id="dZS-AO-g2l"/>
                                                    <constraint firstItem="zEc-OH-ySn" firstAttribute="leading" secondItem="R6f-wH-r7Q" secondAttribute="leading" id="iSz-Yg-4IX"/>
                                                </constraints>
                                                <size key="customSize" width="355" height="30"/>
                                            </collectionViewCell>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="entry_cell" id="Pgw-jm-iFc" customClass="EntryCollectionViewCell" customModule="Journal" customModuleProvider="target">
                                                <rect key="frame" x="2.5" y="40" width="350" height="200"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                    <rect key="frame" x="0.0" y="0.0" width="350" height="200"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kDw-5D-rsM" customClass="EntryCollectionViewCellMainView" customModule="Journal" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="350" height="200"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="dwx-wp-r5H">
                                                                    <rect key="frame" x="17.5" y="15.5" width="315" height="170.5"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="253" text="Nov 23, 1937 3:30 PM" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lHb-He-DTd">
                                                                            <rect key="frame" x="0.0" y="0.0" width="315" height="12"/>
                                                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="10"/>
                                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kXU-BC-4wd">
                                                                            <rect key="frame" x="0.0" y="22" width="315" height="24"/>
                                                                            <fontDescription key="fontDescription" type="system" weight="black" pointSize="20"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k8u-hk-717">
                                                                            <rect key="frame" x="0.0" y="56" width="315" height="114.5"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="dwx-wp-r5H" firstAttribute="height" secondItem="kDw-5D-rsM" secondAttribute="height" multiplier="0.85" id="0PM-I8-LvB"/>
                                                                <constraint firstItem="dwx-wp-r5H" firstAttribute="centerY" secondItem="kDw-5D-rsM" secondAttribute="centerY" id="as4-Ll-Hlk"/>
                                                                <constraint firstItem="dwx-wp-r5H" firstAttribute="width" secondItem="kDw-5D-rsM" secondAttribute="width" multiplier="0.9" id="eib-NT-7Uq"/>
                                                                <constraint firstItem="dwx-wp-r5H" firstAttribute="centerX" secondItem="kDw-5D-rsM" secondAttribute="centerX" id="sdr-vC-rx6"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <real key="value" value="10"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                                    <real key="value" value="0.20000000000000001"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                                    <real key="value" value="1"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                                    <size key="value" width="0.0" height="5"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                    </subviews>
                                                </view>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="kDw-5D-rsM" secondAttribute="trailing" id="T25-hQ-aMg"/>
                                                    <constraint firstItem="kDw-5D-rsM" firstAttribute="leading" secondItem="Pgw-jm-iFc" secondAttribute="leading" id="otv-v4-LzW"/>
                                                    <constraint firstItem="kDw-5D-rsM" firstAttribute="top" secondItem="Pgw-jm-iFc" secondAttribute="top" id="vXo-0H-4aC"/>
                                                    <constraint firstAttribute="bottom" secondItem="kDw-5D-rsM" secondAttribute="bottom" id="w27-XD-GWr"/>
                                                </constraints>
                                                <size key="customSize" width="350" height="200"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="24"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <outlet property="dateLabel" destination="lHb-He-DTd" id="OjK-Qs-EC7"/>
                                                    <outlet property="textLabel" destination="k8u-hk-717" id="Okv-nF-Aw7"/>
                                                    <outlet property="titleLabel" destination="kXU-BC-4wd" id="jB8-8t-LdQ"/>
                                                    <segue destination="zee-Q1-o1b" kind="show" id="6Fv-vC-9nI"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="topAndBottomContentInsets">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="sideContentInsets">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </collectionView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="a7M-XO-UBB" firstAttribute="width" secondItem="ucV-Cw-bjs" secondAttribute="width" id="DdP-UL-pAb"/>
                                    <constraint firstItem="QBE-As-fMQ" firstAttribute="width" secondItem="ucV-Cw-bjs" secondAttribute="width" id="ywW-Zf-iYP"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="8nF-zm-yTH" firstAttribute="trailing" secondItem="ucV-Cw-bjs" secondAttribute="trailing" id="7sQ-U6-t5f"/>
                            <constraint firstItem="ucV-Cw-bjs" firstAttribute="top" secondItem="8nF-zm-yTH" secondAttribute="top" id="lyk-hy-nxu"/>
                            <constraint firstItem="8nF-zm-yTH" firstAttribute="bottom" secondItem="ucV-Cw-bjs" secondAttribute="bottom" id="qvU-a5-3E9"/>
                            <constraint firstItem="ucV-Cw-bjs" firstAttribute="leading" secondItem="8nF-zm-yTH" secondAttribute="leading" id="zzb-F7-F2f"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8nF-zm-yTH"/>
                    </view>
                    <navigationItem key="navigationItem" id="3Nv-Vt-BqQ"/>
                    <connections>
                        <outlet property="collectionView" destination="a7M-XO-UBB" id="yT9-e0-Fh8"/>
                        <outlet property="searchBar" destination="QBE-As-fMQ" id="G6W-fn-6zx"/>
                        <outlet property="timeFrameSegmentControl" destination="d3s-gt-K7N" id="uiT-tw-fbp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gTb-hO-Gi1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1560.8" y="127.28635682158921"/>
        </scene>
        <!--View Entry View Controller-->
        <scene sceneID="h5X-us-XqF">
            <objects>
                <viewController id="zee-Q1-o1b" customClass="ViewEntryViewController" customModule="Journal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dcl-WW-Rxw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="1ON-Hn-4OP">
                                <rect key="frame" x="0.0" y="74" width="375" height="544"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" text="Jan 1, 2018 at 12:00pm" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ded-a1-LvV">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="16"/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="13"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" verticalHuggingPriority="1000" scrollEnabled="NO" editable="NO" text="Title" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Ucc-6V-rn5">
                                        <rect key="frame" x="0.0" y="16" width="375" height="30"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="cte-4O-E1M"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                    </textView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" verticalCompressionResistancePriority="1000" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FW7-8z-sxn">
                                        <rect key="frame" x="0.0" y="46" width="375" height="498"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="1ON-Hn-4OP" firstAttribute="trailing" secondItem="oeP-jG-K5H" secondAttribute="trailing" id="IjK-yd-6eV"/>
                            <constraint firstItem="1ON-Hn-4OP" firstAttribute="leading" secondItem="oeP-jG-K5H" secondAttribute="leading" id="evd-kM-Ea6"/>
                            <constraint firstItem="1ON-Hn-4OP" firstAttribute="top" secondItem="oeP-jG-K5H" secondAttribute="top" constant="10" id="osl-8X-IwO"/>
                            <constraint firstItem="oeP-jG-K5H" firstAttribute="bottom" secondItem="1ON-Hn-4OP" secondAttribute="bottom" id="plr-mp-K0d"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="oeP-jG-K5H"/>
                    </view>
                    <navigationItem key="navigationItem" id="VXN-N6-DIh">
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="MHk-Sd-BVb">
                            <connections>
                                <segue destination="wZP-kf-s0O" kind="presentation" id="V3Y-TF-4cr"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="dateLabel" destination="ded-a1-LvV" id="O9T-qd-Hzl"/>
                        <outlet property="textView" destination="FW7-8z-sxn" id="Pu3-b4-NT8"/>
                        <outlet property="titleTextView" destination="Ucc-6V-rn5" id="zZX-mt-QKh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bn1-ng-hqR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2786" y="127"/>
        </scene>
        <!--New Entry View Controller-->
        <scene sceneID="FDX-zm-XaM">
            <objects>
                <viewController id="om2-5G-qrX" customClass="NewEntryViewController" customModule="Journal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CiG-7E-LxR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Mwt-uJ-Osb">
                                <rect key="frame" x="19.5" y="64" width="337.5" height="200"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="YlJ-vt-JOY"/>
                                </constraints>
                                <label key="tableHeaderView" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Today's Entries" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="yrs-74-nYd">
                                    <rect key="frame" x="0.0" y="0.0" width="337.5" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" weight="black" pointSize="20"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="entry_cell" textLabel="m03-bb-fWd" detailTextLabel="W7Z-Th-UR1" style="IBUITableViewCellStyleValue1" id="Csk-KA-kbO">
                                        <rect key="frame" x="0.0" y="72" width="337.5" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Csk-KA-kbO" id="08k-Jz-hPP">
                                            <rect key="frame" x="0.0" y="0.0" width="337.5" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="m03-bb-fWd">
                                                    <rect key="frame" x="15" y="12" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="W7Z-Th-UR1">
                                                    <rect key="frame" x="278.5" y="12" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yuk-qd-cep" customClass="NewEntryButton" customModule="Journal" customModuleProvider="target">
                                <rect key="frame" x="19" y="533" width="337.5" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="uVb-a0-vKf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="New Entry">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="plusSizeToFrameRatio">
                                        <real key="value" value="0.5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="plusColor">
                                        <color key="value" cocoaTouchSystemColor="darkTextColor"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="plusWidth">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="backColor">
                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="0.20000000000000001"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="4ad-7b-fnj" kind="presentation" id="gHm-9a-wFf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Mwt-uJ-Osb" firstAttribute="centerX" secondItem="CiG-7E-LxR" secondAttribute="centerX" id="BJI-1v-0gs"/>
                            <constraint firstItem="yuk-qd-cep" firstAttribute="centerX" secondItem="CiG-7E-LxR" secondAttribute="centerX" id="Nwv-9k-vsL"/>
                            <constraint firstItem="yuk-qd-cep" firstAttribute="width" secondItem="CiG-7E-LxR" secondAttribute="width" multiplier="0.9" id="UPy-Dc-wR9"/>
                            <constraint firstItem="Mwt-uJ-Osb" firstAttribute="width" secondItem="HHw-BH-f4j" secondAttribute="width" multiplier="0.9" id="b1f-VB-aY7"/>
                            <constraint firstItem="Mwt-uJ-Osb" firstAttribute="top" secondItem="HHw-BH-f4j" secondAttribute="top" id="cv9-q9-vfd"/>
                            <constraint firstItem="HHw-BH-f4j" firstAttribute="bottom" secondItem="yuk-qd-cep" secondAttribute="bottom" constant="45" id="cxJ-Ba-K4k"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HHw-BH-f4j"/>
                    </view>
                    <navigationItem key="navigationItem" id="pS9-87-3cz"/>
                    <connections>
                        <outlet property="tableView" destination="Mwt-uJ-Osb" id="OeF-03-SDZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LE2-Qq-P7k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1561" y="-651"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="CKp-dN-WdJ">
            <objects>
                <tabBarController id="qYv-V6-yf1" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qEg-yB-av6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="7gH-Bs-vLQ" kind="relationship" relationship="viewControllers" id="qBI-eW-a9h"/>
                        <segue destination="UJn-gP-Kn4" kind="relationship" relationship="viewControllers" id="kOs-cs-5ot"/>
                        <segue destination="QRD-6y-ShH" kind="relationship" relationship="viewControllers" id="VGt-ds-9kj"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wV2-3W-Uzd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1046" y="126"/>
        </scene>
        <!--EditEntryView-->
        <scene sceneID="sSR-Bt-dam">
            <objects>
                <viewControllerPlaceholder storyboardName="EditEntryView" id="4ad-7b-fnj" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Niv-rf-RQN"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JC8-aU-Tjf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2656" y="-650"/>
        </scene>
        <!--EditEntryView-->
        <scene sceneID="5al-hs-Bu0">
            <objects>
                <viewControllerPlaceholder storyboardName="EditEntryView" id="wZP-kf-s0O" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="ZEj-Ax-V8z"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c58-br-LkZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3818" y="128"/>
        </scene>
        <!--New Entry-->
        <scene sceneID="oIU-aE-iPP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7gH-Bs-vLQ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="New Entry" image="black square" id="NcY-jl-5zt"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="DEZ-Mq-7gR">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="om2-5G-qrX" kind="relationship" relationship="rootViewController" id="5EF-2X-p37"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e5W-AD-EX2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="595.20000000000005" y="-650.37481259370315"/>
        </scene>
        <!--Past Entries-->
        <scene sceneID="oFl-4Z-Brk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="UJn-gP-Kn4" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Past Entries" image="black square" id="QqU-rP-AZx"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="w97-ac-OIl">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Sza-1L-5fu" kind="relationship" relationship="rootViewController" id="vP4-5Z-qSO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XaM-U7-rvh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="595.20000000000005" y="127.736131934033"/>
        </scene>
        <!--Journal Collection View Controller-->
        <scene sceneID="VKM-lN-ZYN">
            <objects>
                <viewController id="AeE-4B-TmU" customClass="JournalCollectionViewController" customModule="Journal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zGa-yE-QRz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lZH-r5-3hk">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="okQ-lp-CW1">
                                        <rect key="frame" x="25" y="25" width="325" height="504"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <collectionViewLayout key="collectionViewLayout" id="VBY-cm-COl" customClass="JournalCollectionViewLayout" customModule="Journal" customModuleProvider="target"/>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="journal_cell" id="Giu-ws-4VM" customClass="JournalCollectionViewCell" customModule="Journal" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="150" height="120"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                    <rect key="frame" x="0.0" y="0.0" width="150" height="120"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tMy-jl-vyR" customClass="JournalCollectionViewCellMainView" customModule="Journal" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="150" height="120"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Journal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O3g-5R-LmN">
                                                                    <rect key="frame" x="41" y="48" width="69" height="24"/>
                                                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="O3g-5R-LmN" firstAttribute="centerX" secondItem="tMy-jl-vyR" secondAttribute="centerX" id="JUV-xy-heN"/>
                                                                <constraint firstItem="O3g-5R-LmN" firstAttribute="centerY" secondItem="tMy-jl-vyR" secondAttribute="centerY" id="eCO-VS-TpS"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                                    <real key="value" value="1"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                                    <real key="value" value="0.20000000000000001"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                                    <size key="value" width="0.0" height="5"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <real key="value" value="10"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="backColor">
                                                                    <color key="value" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                    </subviews>
                                                </view>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="tMy-jl-vyR" firstAttribute="top" secondItem="Giu-ws-4VM" secondAttribute="top" id="PV0-6Y-9m5"/>
                                                    <constraint firstItem="tMy-jl-vyR" firstAttribute="leading" secondItem="Giu-ws-4VM" secondAttribute="leading" id="QWe-n3-CQb"/>
                                                    <constraint firstAttribute="trailing" secondItem="tMy-jl-vyR" secondAttribute="trailing" id="Vg6-k7-ORC"/>
                                                    <constraint firstAttribute="bottom" secondItem="tMy-jl-vyR" secondAttribute="bottom" id="tnL-6t-Ctf"/>
                                                </constraints>
                                                <size key="customSize" width="150" height="120"/>
                                                <connections>
                                                    <outlet property="title" destination="O3g-5R-LmN" id="yfq-d7-XrV"/>
                                                    <outlet property="view" destination="tMy-jl-vyR" id="9Cn-7o-vtr"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="okQ-lp-CW1" firstAttribute="leading" secondItem="lZH-r5-3hk" secondAttribute="leading" constant="25" id="0w9-Nu-XTD"/>
                                    <constraint firstItem="okQ-lp-CW1" firstAttribute="top" secondItem="lZH-r5-3hk" secondAttribute="top" constant="25" id="8n3-ud-UxJ"/>
                                    <constraint firstAttribute="bottom" secondItem="okQ-lp-CW1" secondAttribute="bottom" constant="25" id="Imt-6z-zdE"/>
                                    <constraint firstAttribute="trailing" secondItem="okQ-lp-CW1" secondAttribute="trailing" constant="25" id="W0f-cG-RkP"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="lZH-r5-3hk" firstAttribute="leading" secondItem="X4P-hU-sJE" secondAttribute="leading" id="4Vv-pT-YR4"/>
                            <constraint firstItem="X4P-hU-sJE" firstAttribute="trailing" secondItem="lZH-r5-3hk" secondAttribute="trailing" id="N4s-AY-9oW"/>
                            <constraint firstItem="lZH-r5-3hk" firstAttribute="top" secondItem="X4P-hU-sJE" secondAttribute="top" id="jsj-V7-14e"/>
                            <constraint firstItem="X4P-hU-sJE" firstAttribute="bottom" secondItem="lZH-r5-3hk" secondAttribute="bottom" id="wwV-Im-IXf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="X4P-hU-sJE"/>
                    </view>
                    <navigationItem key="navigationItem" id="Bjw-tj-837">
                        <barButtonItem key="leftBarButtonItem" systemItem="add" id="SU7-cM-ZKt">
                            <connections>
                                <action selector="addJournalPressed:" destination="AeE-4B-TmU" id="MnW-le-Jze"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="LWf-BL-FOn">
                            <connections>
                                <action selector="actionPressed:" destination="AeE-4B-TmU" id="Hcx-VI-m29"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="okQ-lp-CW1" id="5lY-iz-1Qa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jgp-0e-RPs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1560.8" y="920.68965517241384"/>
        </scene>
        <!--Journals-->
        <scene sceneID="Ibk-ij-F4f">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QRD-6y-ShH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Journals" image="black square" id="lYM-0x-FrS"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="nhN-VE-h8i">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="AeE-4B-TmU" kind="relationship" relationship="rootViewController" id="itK-DJ-rUL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p6M-Y6-rnj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="593.60000000000002" y="921.13943028485767"/>
        </scene>
    </scenes>
    <resources>
        <image name="black square" width="24" height="24"/>
    </resources>
</document>
