<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qYv-V6-yf1">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Past Entries-->
        <scene sceneID="Bvh-YV-qaI">
            <objects>
                <viewController id="Sza-1L-5fu" customClass="EntryTableViewController" customModule="Journal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nxi-cJ-vkZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="ucV-Cw-bjs">
                                <rect key="frame" x="0.0" y="30" width="375" height="588"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="d3s-gt-K7N">
                                        <rect key="frame" x="37.5" y="0.0" width="300" height="19"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="28" id="zRc-QB-M4v"/>
                                        </constraints>
                                        <segments>
                                            <segment title="Week"/>
                                            <segment title="Month"/>
                                            <segment title="Quarter"/>
                                            <segment title="Year"/>
                                            <segment title="All"/>
                                        </segments>
                                    </segmentedControl>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="FHV-26-bFA">
                                        <rect key="frame" x="0.0" y="38" width="375" height="550"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="entry_cell" textLabel="lGG-ab-pNb" detailTextLabel="khX-eT-VPh" style="IBUITableViewCellStyleValue1" id="GOA-E4-mxL">
                                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GOA-E4-mxL" id="9r2-6y-025">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="lGG-ab-pNb">
                                                            <rect key="frame" x="15" y="12" width="33.5" height="20.5"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="khX-eT-VPh">
                                                            <rect key="frame" x="316" y="12" width="44" height="20.5"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <segue destination="BbT-KF-wW7" kind="presentation" id="Maf-UA-XFk"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="FHV-26-bFA" firstAttribute="width" secondItem="ucV-Cw-bjs" secondAttribute="width" id="pqs-zn-PUz"/>
                                    <constraint firstItem="d3s-gt-K7N" firstAttribute="width" secondItem="ucV-Cw-bjs" secondAttribute="width" multiplier="0.8" id="v7X-xu-32a"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="8nF-zm-yTH" firstAttribute="trailing" secondItem="ucV-Cw-bjs" secondAttribute="trailing" id="7sQ-U6-t5f"/>
                            <constraint firstItem="ucV-Cw-bjs" firstAttribute="top" secondItem="8nF-zm-yTH" secondAttribute="top" constant="10" id="lyk-hy-nxu"/>
                            <constraint firstItem="8nF-zm-yTH" firstAttribute="bottom" secondItem="ucV-Cw-bjs" secondAttribute="bottom" id="qvU-a5-3E9"/>
                            <constraint firstItem="ucV-Cw-bjs" firstAttribute="leading" secondItem="8nF-zm-yTH" secondAttribute="leading" id="zzb-F7-F2f"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8nF-zm-yTH"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="View Past Entries" image="black square" id="QqU-rP-AZx"/>
                    <connections>
                        <outlet property="tableView" destination="FHV-26-bFA" id="yfj-Lz-AFL"/>
                        <outlet property="timeFrameSegmentControl" destination="d3s-gt-K7N" id="uiT-tw-fbp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gTb-hO-Gi1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="596" y="128"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="h5X-us-XqF">
            <objects>
                <viewController id="zee-Q1-o1b" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dcl-WW-Rxw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="FW7-8z-sxn">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="oeP-jG-K5H" firstAttribute="bottom" secondItem="FW7-8z-sxn" secondAttribute="bottom" id="3wX-63-szd"/>
                            <constraint firstItem="FW7-8z-sxn" firstAttribute="top" secondItem="oeP-jG-K5H" secondAttribute="top" id="BmD-CB-0L6"/>
                            <constraint firstItem="FW7-8z-sxn" firstAttribute="leading" secondItem="oeP-jG-K5H" secondAttribute="leading" id="GDu-ea-26d"/>
                            <constraint firstItem="FW7-8z-sxn" firstAttribute="trailing" secondItem="oeP-jG-K5H" secondAttribute="trailing" id="Msq-oh-jaI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="oeP-jG-K5H"/>
                    </view>
                    <navigationItem key="navigationItem" id="VXN-N6-DIh">
                        <barButtonItem key="leftBarButtonItem" systemItem="done" id="Yfu-Xg-HyS"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="MHk-Sd-BVb"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bn1-ng-hqR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2633" y="127"/>
        </scene>
        <!--New Entry-->
        <scene sceneID="FDX-zm-XaM">
            <objects>
                <viewController id="om2-5G-qrX" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CiG-7E-LxR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yuk-qd-cep">
                                <rect key="frame" x="129" y="311" width="116" height="44"/>
                                <color key="backgroundColor" red="0.46666666870000001" green="0.76470589639999997" blue="0.26666668059999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <state key="normal" title="New Entry"/>
                                <connections>
                                    <segue destination="GbH-1q-kE2" kind="presentation" id="cNG-rT-yaE"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Mwt-uJ-Osb">
                                <rect key="frame" x="37" y="419" width="300" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="entry_cell" textLabel="m03-bb-fWd" detailTextLabel="W7Z-Th-UR1" style="IBUITableViewCellStyleValue1" id="Csk-KA-kbO">
                                        <rect key="frame" x="0.0" y="28" width="300" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Csk-KA-kbO" id="08k-Jz-hPP">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="m03-bb-fWd">
                                                    <rect key="frame" x="15" y="12" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="W7Z-Th-UR1">
                                                    <rect key="frame" x="241" y="12" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="yuk-qd-cep" firstAttribute="centerY" secondItem="CiG-7E-LxR" secondAttribute="centerY" id="1aF-KZ-PNq"/>
                            <constraint firstItem="HHw-BH-f4j" firstAttribute="bottom" secondItem="Mwt-uJ-Osb" secondAttribute="bottom" constant="71" id="4Pg-iD-fO2"/>
                            <constraint firstItem="Mwt-uJ-Osb" firstAttribute="centerX" secondItem="CiG-7E-LxR" secondAttribute="centerX" id="BoC-J9-K0I"/>
                            <constraint firstItem="Mwt-uJ-Osb" firstAttribute="width" secondItem="CiG-7E-LxR" secondAttribute="width" multiplier="0.8" id="Lcq-R7-i30"/>
                            <constraint firstItem="Mwt-uJ-Osb" firstAttribute="top" secondItem="yuk-qd-cep" secondAttribute="bottom" constant="64" id="do9-JV-9oz"/>
                            <constraint firstItem="yuk-qd-cep" firstAttribute="centerX" secondItem="CiG-7E-LxR" secondAttribute="centerX" id="ojw-zx-Jz2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HHw-BH-f4j"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="New Entry" image="black square" id="NcY-jl-5zt"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LE2-Qq-P7k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="596" y="-650"/>
        </scene>
        <!--Title-->
        <scene sceneID="IY6-xr-AH0">
            <objects>
                <viewController id="yJF-ql-skw" customClass="NewEntryViewController" customModule="Journal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5GD-xT-h7l">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jpe-w0-7ci">
                                <rect key="frame" x="0.0" y="587" width="375" height="80"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="GTc-OL-XuU">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A58-pY-f1P">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                                <state key="normal" title="Change Title"/>
                                                <connections>
                                                    <action selector="changeTitlePressed:" destination="yJF-ql-skw" eventType="touchUpInside" id="BK1-ZZ-Phd"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="GTc-OL-XuU" secondAttribute="trailing" id="mOA-Jw-0hE"/>
                                    <constraint firstAttribute="bottom" secondItem="GTc-OL-XuU" secondAttribute="bottom" id="mhi-DV-RpG"/>
                                    <constraint firstAttribute="height" constant="80" id="pG8-vR-ojO"/>
                                    <constraint firstItem="GTc-OL-XuU" firstAttribute="top" secondItem="Jpe-w0-7ci" secondAttribute="top" id="rye-7N-hZt"/>
                                    <constraint firstItem="GTc-OL-XuU" firstAttribute="leading" secondItem="Jpe-w0-7ci" secondAttribute="leading" id="uo8-Re-reu"/>
                                </constraints>
                            </view>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="yfV-oD-3bm">
                                <rect key="frame" x="0.0" y="64" width="375" height="523"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="yfV-oD-3bm" firstAttribute="top" secondItem="qrD-hH-FFg" secondAttribute="top" id="38Z-Hn-eG3"/>
                            <constraint firstItem="Jpe-w0-7ci" firstAttribute="top" secondItem="yfV-oD-3bm" secondAttribute="bottom" id="B69-N6-il9"/>
                            <constraint firstItem="qrD-hH-FFg" firstAttribute="bottom" secondItem="Jpe-w0-7ci" secondAttribute="bottom" id="Hb6-4M-yYr"/>
                            <constraint firstItem="Jpe-w0-7ci" firstAttribute="leading" secondItem="qrD-hH-FFg" secondAttribute="leading" id="Nxa-y8-OdC"/>
                            <constraint firstItem="qrD-hH-FFg" firstAttribute="trailing" secondItem="Jpe-w0-7ci" secondAttribute="trailing" id="Rbi-N4-tWd"/>
                            <constraint firstItem="yfV-oD-3bm" firstAttribute="leading" secondItem="qrD-hH-FFg" secondAttribute="leading" id="TKt-vk-vya"/>
                            <constraint firstItem="qrD-hH-FFg" firstAttribute="trailing" secondItem="yfV-oD-3bm" secondAttribute="trailing" id="Zy6-nC-UMV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qrD-hH-FFg"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="3NM-Yq-k6K">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="qtE-aa-PQm">
                            <connections>
                                <action selector="cancelPressed:" destination="yJF-ql-skw" id="Jmz-XA-exq"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="BIE-8R-lgB">
                            <connections>
                                <action selector="savePressed:" destination="yJF-ql-skw" id="mtc-28-1F0"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="textView" destination="yfV-oD-3bm" id="96n-Qn-NPt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nmp-1a-gXW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2633" y="-652"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="CKp-dN-WdJ">
            <objects>
                <tabBarController id="qYv-V6-yf1" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qEg-yB-av6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="om2-5G-qrX" kind="relationship" relationship="viewControllers" id="qBI-eW-a9h"/>
                        <segue destination="Sza-1L-5fu" kind="relationship" relationship="viewControllers" id="kOs-cs-5ot"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wV2-3W-Uzd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-358" y="-317"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3n3-Ri-QWf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GbH-1q-kE2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="btv-o3-kMY">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yJF-ql-skw" kind="relationship" relationship="rootViewController" id="s0G-KL-gWu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lwd-qH-Fy8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1603.2" y="-651.2743628185907"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rtu-0C-BGS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BbT-KF-wW7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0wX-Fh-9ki">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zee-Q1-o1b" kind="relationship" relationship="rootViewController" id="Uoq-bb-5cW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Egw-UK-x15" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1601.5999999999999" y="126.83658170914543"/>
        </scene>
    </scenes>
    <resources>
        <image name="black square" width="24" height="24"/>
    </resources>
</document>
